$font-family: 'HelveticaNeue-Thin', 'Helvetica Neue Thin', Helvetica, Arial, sans-serif
$font-light: 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif
$font-size-basic: 16px

$wrapper-width: 880px
