$white: #fff
$super-purple: #695BE8
$purple: #1A1E30
$white_purple: #D9E0FF
$purple-opacity: #6D73A9
$light-purple: #231E49


$green: #50E3C2
$red: #E35050
$cyan: #00B8FF
$yellow: #FFFD00
$magento: #FF00A7
