$font-family: 'Lato', sans-serif
$font-size-basic: 16px

$wrapper-width: 880px

// Breakpoints
// ==================================================
$mq-breakpoints: (iphone: 320px, iphone6: 375px, iphone6p: 414px, small: 480px, medium: 640px, ipad: 768px, large: 1024px)

$mq-ems: false
$mq-em-base: 16px

$mq-media: "only screen" !default
