.button
  text-decoration: none
  display: inline-block
  background: $super-purple
  font:
    family: $font-family
  +box-sizing
  color: $white
  +border-radius(3px)

  &:hover
    background: lighten($super-purple, 4%)

  .mini
    display: block
    text-transform: lowercase
    color: $purple
