.section
  width: 100%
  display: block

.section_separator
  position: relative

  .wrapper
    position: relative
    margin: 3rem auto
    padding: 3rem 0

    &:before
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 1px
      background-image: linear-gradient(-90deg, rgba($purple,0.00) 0%, lighten($purple, 30%) 51%, rgba($purple,0.00) 100%)
      content: ''


.section_information
  .wrapper
    +flexbox
    +justify-content(center)
    +align-items(center)

    .separe-middle
      +box-sizing
      +flex(1)
      padding: 2rem 1rem

      h3
        margin-bottom: 1.5rem

      p
        margin-bottom: 1rem

      .middle-img
        max-width: 100%

.typed-cursor
  opacity: 1
  -webkit-animation: blink 1.2s infinite
  -moz-animation: blink 1.2s infinite
  animation: blink 1.2s infinite

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1


@-webkit-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1


@-moz-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
