h1, h2, h3, h4, h5, h6, p
  color: lighten($white_purple, 10%)


h3
  line-height: 3rem
  font:
    size: 2.1rem


p
  font:
    size: 1rem
    family: 'helvetica'
    weight: 300
  line-height: 1.4rem
