#about
  padding-top: 2rem

  .about-title
    text-align: center
    color: $green
    margin:
      top: -15rem
      bottom: 5rem
    font:
      size: 3rem

  h2
    margin: 1.5rem 0
    color: $cyan
    font:
      size: 1.6rem
  .content
    width: 70%
    margin: 2rem auto

  .gallerys
    margin: 1rem 0
  .gallery-port, .gallery
    width: 100%
    margin: 0 auto
  .gallery-port
    img
      max-width: 100%

  .gallery
    line-height: 0
    -webkit-column-count: 3
    -webkit-column-gap:   0
    -moz-column-count:    3
    -moz-column-gap:      0
    column-count:         3
    column-gap:           0


    img
      display: inline-block
      -webkit-column-break-inside: avoid
      -moz-column-break-inside: avoid
      column-break-inside: avoid
      width: 100%
      height: auto
  p
    margin:
      bottom: 1rem
    color: $purple-opacity

  .special-thanks
    max-width: 100%
    text-align: center
    margin: 1rem 0
    display: block
    img
      margin: 0 1rem
      display: inline-block
      max-width: 50%
      max-height: 70px
