.logo
  position: relative
  z-index: 99
.site-nav
  position: relative
  z-index: 2
  width: 100%
  display: block
  text-align: right
  margin-top: -25px
  a
    margin: 0 0.5rem
    display: inline-block
    color: $purple-opacity
    text-decoration: none

    &:hover
      color: $white

#footer
  width: 100%
  display: block
  position: relative
  padding: 2rem 0

  @extend .section_separator

  .wrapper
    margin: 0 auto

    &:before
      display: table
  .menus-links, .social-links
    display: inline-block

  .menus-links
    +box-sizing
    padding: 0 1rem
    p, .footer-links
      display: inline-block

    p, a
      text-decoration: none
      font:
        size: 0.8rem

    p
      margin-right: 0.5rem

    a
      margin: 0 0.3rem
      color: $purple-opacity

      &:hover
        color: $super-purple

  .social-links
    float: right
    text-align: right

    a
      font:
        size: 0.8rem
      margin: 0 0.5rem
